# Bight.Tensor

./: .gitignore  Bight.Tensor.sln  Bight.Tensor.sln.DotSettings
src/Bight.Tensor/: Bight.Tensor.csproj  Bight.Tensor.csproj.DotSettings  TShape.cs  Tensor.Build.cs  Tensor.Construction.cs  Tensor.Conversions.cs  Tensor.Declaration.cs  Tensor.Disposable.cs  Tensor.Equal.cs  Tensor.Explicit.cs  Tensor.Function.cs  Tensor.Index.cs  Tensor.Iterate.cs  Tensor.Linq.cs  Tensor.Operators.cs  Tensor.Slice.cs  Tensor.ToString.cs  Tensor.Triangle.cs  Tensor.cs  TensorShape.cs  TensorSize.cs
src/Bight.Tensor/Core/: Build.cs
src/Bight.Tensor/Exception/: Exception.cs
src/Bight.Tensor/Holder/: Holder.cs  IOperators.cs
src/Bight.Tensor/Holder/Holders/: DoubleWrapper.cs  IntWrapper.cs
src/Bight.Tensor/Matrix/: Matrix.cs
src/Bight.Tensor/Static/: Tensor.Math.cs  TensorMath.Triangle.cs  TensorMath.cs  TensorOps.cs
src/Bight.Tensor/Vector/: Vector.cs
src/Bight.Tensor/Wrap/: DoubleWrapper.cs  IOperators.cs  IntWrapper.cs  Wrapper.cs
src/Bight.TensorTest/: Bight.TensorTest.csproj  Tensor.cs  TensorBuild.cs  TensorClone.cs  TensorConstruction.cs  TensorConversions.cs  TensorIterate.cs  TensorMath.cs  TensorMathFunction.cs  TensorToString.cs  TestBuild.cs  TestTShape.cs  TestTensor.cs  TestTensorClone.cs  TestTensorMath.cs  TestTensorShape.cs  TestTensorSize.cs  UnitTest1.cs
