<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net4.8</TargetFrameworks>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Tensor.Declaration.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Tensor.Declaration.cs" />
    <None Include="Tensor.Operators.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="YamlDotNet" Version="11.2.1" />
    <PackageReference Include="YAXLib" Version="2.15.0" />
  </ItemGroup>

</Project>
